<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0123.1906                               -->
<workbook original-version='18.1' source-build='2019.1.0 (20191.19.0123.1906)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Uber Request Data' inline='true' name='federated.03atk7u0z9fq081g6e47o0o8u4tz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Uber Request Data' name='textscan.1chvk890xwl3at0zoagnc00n34kv'>
            <connection class='textscan' directory='C:/Users/ayushi/Downloads/Tableau &amp; Power BI Exam/Tableau &amp; Power BI Exam/Dataset' filename='Uber Request Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1chvk890xwl3at0zoagnc00n34kv' name='Uber Request Data.csv' table='[Uber Request Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Request id' ordinal='0' />
            <column datatype='string' name='Pickup point' ordinal='1' />
            <column datatype='integer' name='Driver id' ordinal='2' />
            <column datatype='string' name='Status' ordinal='3' />
            <column datatype='string' name='Request timestamp' ordinal='4' />
            <column datatype='string' name='Drop timestamp' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Request id]</local-name>
            <parent-name>[Uber Request Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pickup point]</local-name>
            <parent-name>[Uber Request Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Driver id]</local-name>
            <parent-name>[Uber Request Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Uber Request Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Request timestamp]</local-name>
            <parent-name>[Uber Request Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drop timestamp]</local-name>
            <parent-name>[Uber Request Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='date of request' datatype='date' name='[Calculation_1378382986741288961]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='(DATE([Request timestamp]))' />
      </column>
      <column caption='Date and time of request' datatype='datetime' name='[Calculation_1378382986823491588]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='(DATEPARSE(&quot;dd-MM-yyyy HH:mm:ss&quot;, [Request timestamp]))' />
      </column>
      <column caption='Demand' datatype='integer' name='[Calculation_1378382986849185800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Request id])' />
      </column>
      <column caption='Request time' datatype='string' name='[Calculation_767863763504615425]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [Calculation_1378382986823491588]) &gt;= 3 AND DATEPART(&apos;hour&apos;, [Calculation_1378382986823491588]) &lt; 6 THEN &quot;EarlyMorning&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Calculation_1378382986823491588]) &gt;= 6 AND DATEPART(&apos;hour&apos;, [Calculation_1378382986823491588]) &lt; 9 THEN &quot;Morning&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Calculation_1378382986823491588]) &gt;= 9 AND DATEPART(&apos;hour&apos;, [Calculation_1378382986823491588]) &lt; 12 THEN &quot;LateMorning&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Calculation_1378382986823491588]) &gt;= 12 AND DATEPART(&apos;hour&apos;, [Calculation_1378382986823491588]) &lt; 14 THEN &quot;Afternoon&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Calculation_1378382986823491588]) &gt;= 14 AND DATEPART(&apos;hour&apos;, [Calculation_1378382986823491588]) &lt; 16 THEN &quot;LateAfternoon&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Calculation_1378382986823491588]) &gt;= 16 AND DATEPART(&apos;hour&apos;, [Calculation_1378382986823491588]) &lt; 21 THEN &quot;Evening&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Calculation_1378382986823491588]) &gt;= 21 AND DATEPART(&apos;hour&apos;, [Calculation_1378382986823491588]) &lt; 12 THEN &quot;Night&quot;&#13;&#10;ELSE &quot;LateNight&quot;&#13;&#10;END' />
      </column>
      <column caption='distinct count of driver id' datatype='integer' name='[Calculation_767863763682611203]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Driver id])' />
      </column>
      <column caption='Count of uber request data' datatype='integer' name='[Calculation_767863763684286468]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Request id])' />
      </column>
      <column datatype='integer' name='[Driver id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Request id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Status]' role='dimension' type='nominal' />
      <column-instance column='[Request id]' derivation='Count' name='[cnt:Request id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Driver id]' derivation='CountD' name='[ctd:Driver id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1378382986823491588]' derivation='Day' name='[dy:Calculation_1378382986823491588:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1378382986849185800]' derivation='User' name='[usr:Calculation_1378382986849185800:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_767863763682611203]' derivation='User' name='[usr:Calculation_767863763682611203:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_767863763684286468]' derivation='User' name='[usr:Calculation_767863763684286468:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.647182' measure-ordering='alphabetic' measure-percentage='0.352818' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 2 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontname='Bookman Old Style'>2) Identify the factors that impact incomplete requests</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Uber Request Data' name='federated.03atk7u0z9fq081g6e47o0o8u4tz' />
          </datasources>
          <datasource-dependencies datasource='federated.03atk7u0z9fq081g6e47o0o8u4tz'>
            <column caption='Date and time of request' datatype='datetime' name='[Calculation_1378382986823491588]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='(DATEPARSE(&quot;dd-MM-yyyy HH:mm:ss&quot;, [Request timestamp]))' />
            </column>
            <column caption='Request time' datatype='string' name='[Calculation_767863763504615425]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [Calculation_1378382986823491588]) &gt;= 3 AND DATEPART(&apos;hour&apos;, [Calculation_1378382986823491588]) &lt; 6 THEN &quot;EarlyMorning&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Calculation_1378382986823491588]) &gt;= 6 AND DATEPART(&apos;hour&apos;, [Calculation_1378382986823491588]) &lt; 9 THEN &quot;Morning&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Calculation_1378382986823491588]) &gt;= 9 AND DATEPART(&apos;hour&apos;, [Calculation_1378382986823491588]) &lt; 12 THEN &quot;LateMorning&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Calculation_1378382986823491588]) &gt;= 12 AND DATEPART(&apos;hour&apos;, [Calculation_1378382986823491588]) &lt; 14 THEN &quot;Afternoon&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Calculation_1378382986823491588]) &gt;= 14 AND DATEPART(&apos;hour&apos;, [Calculation_1378382986823491588]) &lt; 16 THEN &quot;LateAfternoon&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Calculation_1378382986823491588]) &gt;= 16 AND DATEPART(&apos;hour&apos;, [Calculation_1378382986823491588]) &lt; 21 THEN &quot;Evening&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Calculation_1378382986823491588]) &gt;= 21 AND DATEPART(&apos;hour&apos;, [Calculation_1378382986823491588]) &lt; 12 THEN &quot;Night&quot;&#13;&#10;ELSE &quot;LateNight&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Pickup point]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Request id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Request timestamp]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Request id]' derivation='Count' name='[cnt:Request id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_767863763504615425]' derivation='None' name='[none:Calculation_767863763504615425:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pickup point]' derivation='None' name='[none:Pickup point:nk]' pivot='key' type='nominal' />
            <column-instance column='[Request id]' derivation='None' name='[none:Request id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03atk7u0z9fq081g6e47o0o8u4tz].[none:Request id:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Request id:ok]' member='2' />
              <groupfilter function='member' level='[none:Request id:ok]' member='4' />
              <groupfilter from='6' function='range' level='[none:Request id:ok]' to='8' />
              <groupfilter function='member' level='[none:Request id:ok]' member='12' />
              <groupfilter from='14' function='range' level='[none:Request id:ok]' to='20' />
              <groupfilter from='22' function='range' level='[none:Request id:ok]' to='29' />
              <groupfilter function='member' level='[none:Request id:ok]' member='31' />
              <groupfilter function='member' level='[none:Request id:ok]' member='32' />
              <groupfilter from='36' function='range' level='[none:Request id:ok]' to='40' />
              <groupfilter from='42' function='range' level='[none:Request id:ok]' to='44' />
              <groupfilter function='member' level='[none:Request id:ok]' member='46' />
              <groupfilter function='member' level='[none:Request id:ok]' member='49' />
              <groupfilter function='member' level='[none:Request id:ok]' member='52' />
              <groupfilter from='54' function='range' level='[none:Request id:ok]' to='59' />
              <groupfilter from='61' function='range' level='[none:Request id:ok]' to='63' />
              <groupfilter function='member' level='[none:Request id:ok]' member='65' />
              <groupfilter from='67' function='range' level='[none:Request id:ok]' to='69' />
              <groupfilter from='71' function='range' level='[none:Request id:ok]' to='73' />
              <groupfilter from='75' function='range' level='[none:Request id:ok]' to='80' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03atk7u0z9fq081g6e47o0o8u4tz].[none:Status:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Status:nk]' member='&quot;Cancelled&quot;' />
              <groupfilter function='member' level='[none:Status:nk]' member='&quot;No Cars Available&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03atk7u0z9fq081g6e47o0o8u4tz].[none:Status:nk]</column>
            <column>[federated.03atk7u0z9fq081g6e47o0o8u4tz].[none:Request id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03atk7u0z9fq081g6e47o0o8u4tz].[none:Pickup point:nk]' />
              <text column='[federated.03atk7u0z9fq081g6e47o0o8u4tz].[none:Pickup point:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03atk7u0z9fq081g6e47o0o8u4tz].[none:Status:nk] * [federated.03atk7u0z9fq081g6e47o0o8u4tz].[cnt:Request id:qk])</rows>
        <cols>[federated.03atk7u0z9fq081g6e47o0o8u4tz].[none:Calculation_767863763504615425:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontname='Baskerville Old Face'>(ii) major time slots when the demand is more( pickup wise)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Uber Request Data' name='federated.03atk7u0z9fq081g6e47o0o8u4tz' />
          </datasources>
          <datasource-dependencies datasource='federated.03atk7u0z9fq081g6e47o0o8u4tz'>
            <column caption='Date and time of request' datatype='datetime' name='[Calculation_1378382986823491588]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='(DATEPARSE(&quot;dd-MM-yyyy HH:mm:ss&quot;, [Request timestamp]))' />
            </column>
            <column datatype='string' name='[Pickup point]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Request id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Request timestamp]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Request id]' derivation='Count' name='[cnt:Request id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1378382986823491588]' derivation='Hour' name='[hr:Calculation_1378382986823491588:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pickup point]' derivation='None' name='[none:Pickup point:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03atk7u0z9fq081g6e47o0o8u4tz].[hr:Calculation_1378382986823491588:ok]'>
            <groupfilter function='level-members' level='[hr:Calculation_1378382986823491588:ok]' />
          </filter>
          <slices>
            <column>[federated.03atk7u0z9fq081g6e47o0o8u4tz].[hr:Calculation_1378382986823491588:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03atk7u0z9fq081g6e47o0o8u4tz].[none:Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03atk7u0z9fq081g6e47o0o8u4tz].[none:Pickup point:nk] * [federated.03atk7u0z9fq081g6e47o0o8u4tz].[cnt:Request id:qk])</rows>
        <cols>[federated.03atk7u0z9fq081g6e47o0o8u4tz].[hr:Calculation_1378382986823491588:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontname='Bookman Old Style'>1) (i) The major time slots when the demand is more</run>
            <run fontcolor='#1b1b1b' fontname='Benton Sans Book'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Uber Request Data' name='federated.03atk7u0z9fq081g6e47o0o8u4tz' />
          </datasources>
          <datasource-dependencies datasource='federated.03atk7u0z9fq081g6e47o0o8u4tz'>
            <column caption='Date and time of request' datatype='datetime' name='[Calculation_1378382986823491588]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='(DATEPARSE(&quot;dd-MM-yyyy HH:mm:ss&quot;, [Request timestamp]))' />
            </column>
            <column datatype='string' name='[Request timestamp]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1378382986823491588]' derivation='CountD' name='[ctd:Calculation_1378382986823491588:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1378382986823491588]' derivation='Hour' name='[hr:Calculation_1378382986823491588:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.03atk7u0z9fq081g6e47o0o8u4tz].[ctd:Calculation_1378382986823491588:qk]' />
              <color column='[federated.03atk7u0z9fq081g6e47o0o8u4tz].[ctd:Calculation_1378382986823491588:qk]' />
              <text column='[federated.03atk7u0z9fq081g6e47o0o8u4tz].[hr:Calculation_1378382986823491588:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontname='Bookman Old Style'>3) Highlight the supply - demand relationship </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Uber Request Data' name='federated.03atk7u0z9fq081g6e47o0o8u4tz' />
          </datasources>
          <datasource-dependencies datasource='federated.03atk7u0z9fq081g6e47o0o8u4tz'>
            <column caption='Date and time of request' datatype='datetime' name='[Calculation_1378382986823491588]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='(DATEPARSE(&quot;dd-MM-yyyy HH:mm:ss&quot;, [Request timestamp]))' />
            </column>
            <column caption='Request time' datatype='string' name='[Calculation_767863763504615425]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [Calculation_1378382986823491588]) &gt;= 3 AND DATEPART(&apos;hour&apos;, [Calculation_1378382986823491588]) &lt; 6 THEN &quot;EarlyMorning&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Calculation_1378382986823491588]) &gt;= 6 AND DATEPART(&apos;hour&apos;, [Calculation_1378382986823491588]) &lt; 9 THEN &quot;Morning&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Calculation_1378382986823491588]) &gt;= 9 AND DATEPART(&apos;hour&apos;, [Calculation_1378382986823491588]) &lt; 12 THEN &quot;LateMorning&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Calculation_1378382986823491588]) &gt;= 12 AND DATEPART(&apos;hour&apos;, [Calculation_1378382986823491588]) &lt; 14 THEN &quot;Afternoon&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Calculation_1378382986823491588]) &gt;= 14 AND DATEPART(&apos;hour&apos;, [Calculation_1378382986823491588]) &lt; 16 THEN &quot;LateAfternoon&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Calculation_1378382986823491588]) &gt;= 16 AND DATEPART(&apos;hour&apos;, [Calculation_1378382986823491588]) &lt; 21 THEN &quot;Evening&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Calculation_1378382986823491588]) &gt;= 21 AND DATEPART(&apos;hour&apos;, [Calculation_1378382986823491588]) &lt; 12 THEN &quot;Night&quot;&#13;&#10;ELSE &quot;LateNight&quot;&#13;&#10;END' />
            </column>
            <column caption='distinct count of driver id' datatype='integer' name='[Calculation_767863763682611203]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Driver id])' />
            </column>
            <column caption='Count of uber request data' datatype='integer' name='[Calculation_767863763684286468]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Request id])' />
            </column>
            <column datatype='integer' name='[Driver id]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Request id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Request timestamp]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_767863763504615425]' derivation='None' name='[none:Calculation_767863763504615425:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_767863763682611203]' derivation='User' name='[usr:Calculation_767863763682611203:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_767863763684286468]' derivation='User' name='[usr:Calculation_767863763684286468:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03atk7u0z9fq081g6e47o0o8u4tz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03atk7u0z9fq081g6e47o0o8u4tz].[usr:Calculation_767863763682611203:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.03atk7u0z9fq081g6e47o0o8u4tz].[usr:Calculation_767863763682611203:qk]' />
              <color column='[federated.03atk7u0z9fq081g6e47o0o8u4tz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03atk7u0z9fq081g6e47o0o8u4tz].[usr:Calculation_767863763684286468:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.03atk7u0z9fq081g6e47o0o8u4tz].[usr:Calculation_767863763684286468:qk]' />
              <color column='[federated.03atk7u0z9fq081g6e47o0o8u4tz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03atk7u0z9fq081g6e47o0o8u4tz].[usr:Calculation_767863763682611203:qk] + [federated.03atk7u0z9fq081g6e47o0o8u4tz].[usr:Calculation_767863763684286468:qk])</rows>
        <cols>[federated.03atk7u0z9fq081g6e47o0o8u4tz].[none:Calculation_767863763504615425:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
                <zone h='82875' id='3' name='Sheet 3 (2)' w='98400' x='800' y='16125'>
                </zone>
                <zone h='15125' id='8' name='Sheet 3 (2)' pane-specification-id='0' param='[federated.03atk7u0z9fq081g6e47o0o8u4tz].[ctd:Calculation_1378382986823491588:qk]' type='color' w='98400' x='800' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Uber Request Data' name='federated.03atk7u0z9fq081g6e47o0o8u4tz' />
      </datasources>
      <datasource-dependencies datasource='federated.03atk7u0z9fq081g6e47o0o8u4tz'>
        <column caption='Date and time of request' datatype='datetime' name='[Calculation_1378382986823491588]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='(DATEPARSE(&quot;dd-MM-yyyy HH:mm:ss&quot;, [Request timestamp]))' />
        </column>
        <column-instance column='[Calculation_1378382986823491588]' derivation='Hour' name='[hr:Calculation_1378382986823491588:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 3' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='13625' id='9' name='Sheet 3' pane-specification-id='0' param='[federated.03atk7u0z9fq081g6e47o0o8u4tz].[none:Status:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='84375' id='8' name='Sheet 3' param='[federated.03atk7u0z9fq081g6e47o0o8u4tz].[hr:Calculation_1378382986823491588:ok]' type='filter' w='16000' x='83200' y='14625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 2 (3)' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='10500' id='8' name='Sheet 2 (3)' pane-specification-id='0' param='[federated.03atk7u0z9fq081g6e47o0o8u4tz].[none:Pickup point:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 9' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='10500' id='8' name='Sheet 9' pane-specification-id='4' param='[federated.03atk7u0z9fq081g6e47o0o8u4tz].[:Measure Names]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Baskerville Old Face' fontsize='22' underline='true'>UBER REQUEST BASED PROJECT</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='5290' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='8195' id='4' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='6120' />
            <zone h='84855' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14315'>
              <flipboard active-id='2' nav-type='arrowonly' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard 1' id='1' />
                  <story-point captured-sheet='Dashboard 2' id='2' />
                  <story-point captured-sheet='Dashboard 3' id='3' />
                  <story-point captured-sheet='Dashboard 4' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
